# Azure OpenAI configuration
AZURE_OPENAI_ENDPOINT='https://semantic-video-openai.openai.azure.com/'
AZURE_OPENAI_DEPLOYMENT='<add your deployment name here>' 
AZURE_OPENAI_KEY='7d1dacc9f8f04441b108d767c648294b'
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT='text-embedding-ada-002'


# OpenAI Configuration

OPENAI_API_KEY='72f34f8739624b30982f7d38ad2c5d71'
