# Azure OpenAI configuration
AZURE_OPENAI_ENDPOINT='https://abcgenaidemo.openai.azure.com/'
AZURE_OPENAI_DEPLOYMENT='<add your deployment name here>' 
AZURE_OPENAI_KEY='<add your key here>'
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT='<add your deployment name here>'


# OpenAI Configuration

OPENAI_API_KEY='72f34f8739624b30982f7d38ad2c5d71'
